<img src="{{ asset(image.webPath) }}">

{{ form_start(form) }}
  {{ form_widget(form.image , {'id': 'imgInp'}) }}
  {{ form_widget(form.enregistrer , {'id': 'blah'}) }}
{{ form_end(form) }}


<script>
    function readURL(input) {

        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                $('#blah').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function() {
        readURL(this);
    });


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>